NODE_ENV=development
PORT=3000

# DB
MONGO_URI=mongodb+srv://auth-api:auth-api001@cluster0.mbjsqm4.mongodb.net/?appName=Cluster0

# JWT / secrets
JWT_SECRET=super_secure_jwt_secret_key_12345
REFRESH_TOKEN_SECRET=super_secure_refresh_token_secret_key_67890

